<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CONTRAHULK1871D</Machine>
    <WindowsUser>Rahuldubey</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>e2606caa-e424-4bc7-a73a-36d635ffa0ca</PackageIdentityName>
    <PackageIdentityPublisher>CN=Rahuldubey</PackageIdentityPublisher>
    <IntermediateOutputPath>E:\DevWorkspaces\Projects\ProgressiveWebApp\Classlink.Dashboard.PWA\bld\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>84FD2A17261802E27B239D823363FD7894BD30232CA7F57D02E9E4AA92ADF17E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>e2606caa-e424-4bc7-a73a-36d635ffa0ca_1.0.0.0_neutral__m3vqmf15z2k42</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>e2606caa-e424-4bc7-a73a-36d635ffa0ca_m3vqmf15z2k42!App</RegisteredUserModeAppID>
    <RegisteredPackageID>e2606caa-e424-4bc7-a73a-36d635ffa0ca</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Rahuldubey</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\DevWorkspaces\Projects\ProgressiveWebApp\Classlink.Dashboard.PWA\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-04T08:45:51.424</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\DevWorkspaces\Projects\ProgressiveWebApp\Classlink.Dashboard.PWA\msapp-error.js">
      <PackagePath>msapp-error.js</PackagePath>
      <Modified>2017-07-04T04:43:38.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\DevWorkspaces\Projects\ProgressiveWebApp\Classlink.Dashboard.PWA\msapp-error.css">
      <PackagePath>msapp-error.css</PackagePath>
      <Modified>2016-07-11T13:14:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\DevWorkspaces\Projects\ProgressiveWebApp\Classlink.Dashboard.PWA\msapp-error.html">
      <PackagePath>msapp-error.html</PackagePath>
      <Modified>2016-07-11T13:14:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\DevWorkspaces\Projects\ProgressiveWebApp\Classlink.Dashboard.PWA\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-09-20T12:00:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\DevWorkspaces\Projects\ProgressiveWebApp\Classlink.Dashboard.PWA\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T12:00:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\DevWorkspaces\Projects\ProgressiveWebApp\Classlink.Dashboard.PWA\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T12:00:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\DevWorkspaces\Projects\ProgressiveWebApp\Classlink.Dashboard.PWA\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T12:00:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\DevWorkspaces\Projects\ProgressiveWebApp\Classlink.Dashboard.PWA\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T12:00:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\DevWorkspaces\Projects\ProgressiveWebApp\Classlink.Dashboard.PWA\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T12:00:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\DevWorkspaces\Projects\ProgressiveWebApp\Classlink.Dashboard.PWA\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T12:00:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\DevWorkspaces\Projects\ProgressiveWebApp\Classlink.Dashboard.PWA\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-04T08:45:51.004</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>